# ed-factions

./: .gitignore  LISENCE.txt  README.md  build.gradle  build.gradle.kts  factions.properties  gradlew.bat  lnmh.sh  mcrn.sh  oom.sh  settings.gradle
src/main/groovy/fish/: Factions.groovy
src/main/groovy/fish/ed/: EDDB.groovy  EDSM.groovy  FactionStats.groovy  FactionStatsOutput.groovy  Factions.groovy  SystemsPopulated.groovy  URLUtils.groovy  Within.groovy
wrapper/: wrapper.properties
