group 'fish.net'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'commons-cli:commons-cli:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stats(type: JavaExec, dependsOn: classes) {
    description = "Gets stats for chosen faction"

    if (project.hasProperty('args')) {
        // this is just a fancy regex to get all the args from '-Pargs="-a -b -c"' and passing them to the main class
        def myArgs = (project.args =~ /([^\s"']+)|["']([^'"]*)["']/).collect{it[1] ?: it[2]}
        args myArgs
    }

    main = 'fish.ed.FactionStats'
    classpath configurations.compile, configurations.runtime, sourceSets.main.output
}

task stats2(type: JavaExec, dependsOn: classes) {
    description = "Gets stats for chosen faction"

    if (project.hasProperty('args')) {
        // this is just a fancy regex to get all the args from '-Pargs="-a -b -c"' and passing them to the main class
        def myArgs = (project.args =~ /([^\s"']+)|["']([^'"]*)["']/).collect{it[1] ?: it[2]}
        args myArgs
    }

    main = 'fish.ed.FactionStatsOutput'
    classpath configurations.compile, configurations.runtime, sourceSets.main.output
}
